Kokoava tehtävä/Notepad/Notepad/View/Calculator.xaml

<Window x:Class="Notepad.View.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.View"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">
        <Window.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"></Setter>
            </Style>
        </Window.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="FormulaField" Grid.ColumnSpan="4" Margin="10" FontSize="30" BorderBrush="Gray" BorderThickness="2" IsReadOnly="True"></TextBox>
            <Button Click="CalculatorInput" Grid.Column="0" Tag="1" Grid.Row="4" Height="60" Width="60">1</Button>
            <Button Click="CalculatorInput" Grid.Column="1" Tag="2" Grid.Row="4" Height="60" Width="60">2</Button>
            <Button Click="CalculatorInput" Grid.Column="2" Tag="3" Grid.Row="4" Height="60" Width="60">3</Button>
            <Button Click="CalculatorInput" Grid.Column="0" Tag="4" Grid.Row="3" Height="60" Width="60">4</Button>
            <Button Click="CalculatorInput" Grid.Column="1" Tag="5" Grid.Row="3" Height="60" Width="60">5</Button>
            <Button Click="CalculatorInput" Grid.Column="2" Tag="6" Grid.Row="3" Height="60" Width="60">6</Button>
            <Button Click="CalculatorInput" Grid.Column="0" Tag="7" Grid.Row="2" Height="60" Width="60">7</Button>
            <Button Click="CalculatorInput" Grid.Column="1" Tag="8" Grid.Row="2" Height="60" Width="60">8</Button>
            <Button Click="CalculatorInput" Grid.Column="2" Tag="9" Grid.Row="2" Height="60" Width="60">9</Button>
            <Button Click="CalculatorInput" Grid.Column="3" Tag="=" Grid.Row="5" Height="60" Width="60">=</Button>
            <Button Click="CalculatorInput" Grid.Column="3" Tag="+" Grid.Row="4" Height="60" FontSize="30" Width="60">+</Button>
            <Button Click="CalculatorInput" Grid.Column="3" Tag="-" Grid.Row="3" Height="60" FontSize="30" Width="60">-</Button>
            <Button Click="CalculatorInput" Grid.Column="3" Tag="*" Grid.Row="2" Height="60" FontSize="30" Width="60">*</Button>
            <Button Click="CalculatorInput" Grid.Column="3" Tag="/" Grid.Row="1" Height="60" FontSize="30" Width="60">/</Button>
            <Button Click="CalculatorInput" Grid.Column="2" Tag="CE" Grid.Row="1" Height="60" FontSize="30" Width="60">CE</Button>
            <Button Click="CalculatorInput" Grid.Column="1" Tag="C" Grid.Row="1" Height="60" FontSize="30" Width="60">C</Button>
            <Button Click="CalculatorInput" Grid.Column="0" Tag="DEL" Grid.Row="1" Height="60" FontSize="30" Width="60">DEL</Button>
            <Button Click="CalculatorInput" Grid.Column="1" Tag="0" Grid.ColumnSpan="1" Grid.Row="5" Height="60" FontSize="30" Width="60">0</Button>
            <Button x:Name="AppendToText" FontSize="18" Grid.Row="6" Margin="10 10 10 10" Grid.ColumnSpan="2" Click="AppendToText_Click">Append to text</Button>
            <Button x:Name="AddToCursor" FontSize="18" Grid.Row="6" Grid.Column="2" Margin="10 10 10 10" Grid.ColumnSpan="2" Click="AddToCursor_Click" >Add to cursor</Button>
        </Grid>
</Window>
