tehtava4/Notepad/Notepad/View/Notepad.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        xmlns:p="clr-namespace:Notepad.Properties;assembly=Notepad"
        mc:Ignorable="d"
        Title="{Binding FileMenu.Doc.FileName, StringFormat= '\{0\} - Notepad'}" 
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding FileMenu.NewFile}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding FileMenu.SaveFile}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding FileMenu.OpenFile}"></KeyBinding>
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="{Binding FileMenu.SaveFileAs}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding FileMenu.CloseNotepad}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="P" Command="{Binding FileMenu.PrintFile}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="F" Command="{Binding FormatMenuShow}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static p:Resources.File}">
                    <MenuItem InputGestureText="Ctrl+N" Header="{x:Static p:Resources.FileNew}" Command="{Binding FileMenu.NewFile}"></MenuItem>
                    <MenuItem InputGestureText="Ctrl+O" Header="{x:Static p:Resources.FileOpen}" Command="{Binding FileMenu.OpenFile}"></MenuItem>
                    <MenuItem InputGestureText="Ctrl+S" Header="{x:Static p:Resources.FileSave}" Command="{Binding FileMenu.SaveFile}"></MenuItem>
                    <MenuItem InputGestureText="Ctrl+Shift+S" Header="{x:Static p:Resources.FileSaveAs}" Command="{Binding FileMenu.SaveFileAs}"></MenuItem>
                    <MenuItem InputGestureText="Ctrl+P" Header="{x:Static p:Resources.FilePrint}" Command="{Binding FileMenu.PrintFile}"></MenuItem>
                    <Separator/>
                    <MenuItem InputGestureText="Ctrl+Q" Header="{x:Static p:Resources.FileClose}"  Command="{Binding FileMenu.CloseNotepad}"></MenuItem>

                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Edit}">
                    <MenuItem Header="{x:Static p:Resources.EditCopy}" Command="ApplicationCommands.Copy">
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.EditPaste}"  Command="ApplicationCommands.Paste">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Format}">
                    <MenuItem Command="{Binding FormatMenuShow}" Header="{x:Static p:Resources.FormatFont}"></MenuItem>
                </MenuItem>
            </Menu>
            <TextBox TextWrapping="Wrap" Foreground="{Binding FormatMenu.DocForm.FontColor}" FontSize="{Binding FormatMenu.DocForm.FontSize}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Text="{Binding FileMenu.Doc.Content}" x:Name="Notepad_textbox">
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
