tehtava2/Notepad/Notepad/View/Notepad.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="{Binding FileMenu.Doc.FileName, StringFormat= '\{0\} - Notepad'}" 
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding FileMenu.NewFile}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding FileMenu.SaveFile}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding FileMenu.OpenFile}"></KeyBinding>
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="{Binding FileMenu.SaveFileAs}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding FileMenu.CloseNotepad}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="P" Command="{Binding FileMenu.PrintFile}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem InputGestureText="Ctrl+N" Header="_New" Command="{Binding FileMenu.NewFile}"></MenuItem>
                    <MenuItem InputGestureText="Ctrl+O" Header="_Open" Command="{Binding FileMenu.OpenFile}"></MenuItem>
                    <MenuItem InputGestureText="Ctrl+S" Header="_Save" Command="{Binding FileMenu.SaveFile}"></MenuItem>
                    <MenuItem InputGestureText="Ctrl+Shift+S" Header="Save _as" Command="{Binding FileMenu.SaveFileAs}"></MenuItem>
                    <MenuItem InputGestureText="Ctrl+P" Header="_Print" Command="{Binding FileMenu.PrintFile}"></MenuItem>
                    <Separator/>
                    <MenuItem InputGestureText="Ctrl+Q" Header="E_xit" Command="{Binding FileMenu.CloseNotepad}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy" Command="ApplicationCommands.Copy">
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="ApplicationCommands.Paste">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Fo_rmat">
                    <MenuItem Command="{Binding FormatMenuShow}" Header="F_ont"></MenuItem>
                </MenuItem>
            </Menu>
            <TextBox TextWrapping="Wrap" Foreground="{Binding FormatMenu.DocForm.FontColor}" FontSize="{Binding FormatMenu.DocForm.FontSize}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Text="{Binding FileMenu.Doc.Content}" x:Name="Notepad_textbox">
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
