tehtava2/Notepad/Notepad/View/Notepad.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="{Binding FileMenu.Doc.FileName, StringFormat= '\{0\} - Notepad'}" 
        Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding FileMenu.NewFile}"></MenuItem> 
                    <MenuItem Header="_Open" Command="{Binding FileMenu.OpenFile}"></MenuItem> 
                    <MenuItem Header="_Save" Command="{Binding FileMenu.SaveFile}"></MenuItem>
                    <MenuItem Header="_Print" Command="{Binding FileMenu.PrintFile}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding FileMenu.CloseNotepad}"></MenuItem> 
                </MenuItem>  
                <MenuItem Header="_Format">
                    <MenuItem Header="_Font"></MenuItem>
                </MenuItem>  
            </Menu>
            <TextBox VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Text="{Binding FileMenu.Doc.Content}" x:Name="Notepad_textbox">
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
