tehtava1/Laskin/Laskin/MainWindow.xaml

<Window x:Class="Laskin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laskin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="3" Height="60" Width="60">1</Button>
        <Button Grid.Column="1" Grid.Row="3" Height="60" Width="60">2</Button>
        <Button Grid.Column="2" Grid.Row="3" Height="60" Width="60">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Height="60" Width="60">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Height="60" Width="60">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Height="60" Width="60">6</Button>
        <Button Grid.Column="0" Grid.Row="1" Height="60" Width="60">7</Button>
        <Button Grid.Column="1" Grid.Row="1" Height="60" Width="60">8</Button>
        <Button Grid.Column="2" Grid.Row="1" Height="60" Width="60">9</Button>
        <Button Grid.Column="3" Grid.RowSpan="2" Grid.Row="3" Height="150" Margin="5" Width="50">=</Button>
        <Button Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" Height="150" Margin="5" FontSize="30" Width="50">+</Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="50" Margin="5" FontSize="30" Width="130">0</Button>
    </Grid>

</Window>
