tehtava1/Laskin/Laskin/MainWindow.xaml

<Window x:Class="Laskin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laskin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Grid.ColumnSpan="4" Margin="10" FontSize="30" BorderBrush="Gray" BorderThickness="2" IsReadOnly="True"></TextBox>
        <Button Click="CalculatorInput" Grid.Column="0" Grid.Row="4" Height="60" Width="60">1</Button>
        <Button Click="CalculatorInput" Grid.Column="1" Grid.Row="4" Height="60" Width="60">2</Button>
        <Button Click="CalculatorInput" Grid.Column="2" Grid.Row="4" Height="60" Width="60">3</Button>
        <Button Click="CalculatorInput" Grid.Column="0" Grid.Row="3" Height="60" Width="60">4</Button>
        <Button Click="CalculatorInput" Grid.Column="1" Grid.Row="3" Height="60" Width="60">5</Button>
        <Button Click="CalculatorInput" Grid.Column="2" Grid.Row="3" Height="60" Width="60">6</Button>
        <Button Click="CalculatorInput" Grid.Column="0" Grid.Row="2" Height="60" Width="60">7</Button>
        <Button Click="CalculatorInput" Grid.Column="1" Grid.Row="2" Height="60" Width="60">8</Button>
        <Button Click="CalculatorInput" Grid.Column="2" Grid.Row="2" Height="60" Width="60">9</Button>
        <Button Click="CalculatorInput" Grid.Column="3" Grid.Row="5" Height="60" Width="60">=</Button>
        <Button Click="CalculatorInput" Grid.Column="3" Grid.Row="4" Height="60" FontSize="30" Width="60">+</Button>
        <Button Click="CalculatorInput" Grid.Column="3" Grid.Row="3" Height="60" FontSize="30" Width="60">-</Button>
        <Button Click="CalculatorInput" Grid.Column="3" Grid.Row="2" Height="60" FontSize="30" Width="60">*</Button>
        <Button Click="CalculatorInput" Grid.Column="3" Grid.Row="1" Height="60" FontSize="30" Width="60">%</Button>
        <Button Click="CalculatorInput" Grid.Column="2" Grid.Row="1" Height="60" FontSize="30" Width="60">CE</Button>
        <Button Click="CalculatorInput" Grid.Column="1" Grid.Row="1" Height="60" FontSize="30" Width="60">C</Button>
        <Button Click="CalculatorInput" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Height="60" FontSize="30" Width="60">0</Button>
    </Grid>

</Window>
